# For Gentoo/Linux on Sakura VPS(v3) 2G
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4"
FEATURES="parallel-fetch"

USE="-bluetooth -cups -emacs -ipv6 -gnome -gtk -ldap -kde -qt3 -qt4 -X -x264 \
bzip2 cjk dbus vim libg++ hal \
ftp gif gnutils gzip imagemagick imap \
javascript latex mime mmx \
nas nls perl php png posix python raw \
source sqlite sse sse2 ssl svg udev unicode \
vim-syntax xml zlib zsh-completion"

GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/"
SYNC="rsync://rsync.jp.gentoo.org/gentoo-portage"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"
LINGUAS="en"
