# For Gentoo/Linux on Sakura VPS(v3) 2G
CFLAGS="-O2 -march=core2 -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4"

FEATURES="ccache parallel-fetch metadata-transfer"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"

USE="-bluetooth -cups -emacs -ipv6 -gnome -gtk -ldap -kde -qt3 -qt4 -X -x264 \
apache2 bzip2 cddb cgi cjk cvs crypt curl cxx dbus \
fastcgi ftp gd gif gnutils gsl gzip iconv imagemagick imap \
java javascript latex ldap mime mmx mysql \
nas nls ocaml perl php png posix python raw readline \
source sqlite sse sse2 ssl svg syslog udev unicode \
vim-syntax webkit xml zlib zsh-completion"

GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/"
SYNC="rsync://rsync.jp.gentoo.org/gentoo-portage"

ACCEPT_LICENSE="*"
LINGUAS="en"

RUBY_TARGETS="ruby19"
PYTHON_TARGETS="python2_7"
